<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui%20Tookit/uss/button.uss?fileID=7433441132597879392&amp;guid=4762eba34b487ae418323bf3f17f0fe2&amp;type=3#button" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-direction: row; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 5;" />
        <ui:ListView virtualization-method="DynamicHeight" show-border="true" item-template="project://database/Assets/Ui%20Tookit/PowerUps.uxml?fileID=9197481963319205126&amp;guid=ea748369c085d51c2a4659c126039f95&amp;type=3#PowerUps" />
    </ui:VisualElement>
</ui:UXML>
